# Generated from org.inftel.socialwind.client.web.mvp.i18nview.IntroduccionViewImplIntroPanelUiBinderImplGenMessages
# for locale es

7F5C62519031013B39451EC48B54FA82=Select locale\:

A2FB7E332CDAF07E99EC393C994A8B49=Welcome to SocialWind Web Application.

B4E1938F8E8A115F32C13909B8F8BB2A=Example''s Principal Panel

FBEF07F22CC6E6E198FC980939EBE510=This panel will hold the page''s main content
