Menu=Main
Menu_inicio=Home
Menu_proyectos=Projects
Menu_grupos=Groups
Menu_sprints=Sprints
Menu_log=Log
Menu_mensajes=Messages
Menu_estadisticas=Statistics
Menu_informes=Reports
Burnup=Burnup
Burndown=Burndown
Tareas_Sprint=Sprint tasks
Menu_chat=Chat
Mensajes=Messages
Mensaje=Message
Redactar=Compose
Recibidos=Received
Enviados=Sent
Redactar_mensaje=Compose message
Destinatario=To
Asunto=Subject
Texto=Text
Enviar=Send
Mensajes_recibidos=Received messages
Mensajes_enviados=Sent messages
Origen=From
Ver=View
Ver_backlog=View Backlog
Eliminar=Delete
Bienvenido=Welcome
Salir=Logout
Fecha=Date
Entrega=Delivery
Fecha_inicio=Start Date
Fecha_fin=End Date
Fecha_entrega=Delivery date
Fecha_reunion=Meeting date
Proyecto=Project
Proyectos=Projects
Descripcion=Description
Usuario=User
Logs=Logs
No_resultados=No results were found
Email=Email
Password=Password
Registrarse=Create account
Nombre=Name
Nombre_usuario=Username
Apellidos=Surname
Fecha_nacimiento=Day of birth
Repite=Repeat
Crear=Create
Crear_tarea=Create task
Nuevo=New
Nuevo_proyecto=New Project
Nueva_tarea=New Task
Nuevo_sprint=New Sprint
Nueva_reunion=New Meeting
Ver_editar=View or edit
Editar=Edit
Nuevo_usuario=New user
Mensaje_enviado=Sent message
Mensaje_recibido=Received message
Mensaje_enviado_exito=The message was sent succesfully
Mensaje_eliminado=Deleted message
Mensaje_eliminado_exito=The message was deleted succesfully
Selecciona_usuario=Pick an user
Selecciona_proyecto=Select a project
Selecciona_grupo=Select a group
Aceptar=Ok
Tiene =You have
Mensajes_nuevos=new messages.
Asignar=Assign
Asignar_sprint_proyecto=Assign sprint to project
Asignar_tarea_sprint=Assign task to sprint
Asignar_sprints=Assign sprints
Asignar_tareas=Assign tasks
Tareas=Tasks
Guardar=Save
Detalles_tarea=Details of the task
Eliminar=Delete
Duracion_estimada=Estimated duration
Desconectar=Disconnect
Grupo=Group
Inicio=Home
Nuevo_grupo=New group
Nombre_grupo=Group name
Descripcion_grupo=Group description
Selecciona_proyecto=Select a project
Usuarios_grupo=Users
Usuarios_disponibles_grupo=Available users
Usuarios_anyadidos=Added users
Miembros_grupo=Group members
Grupos=Groups
Proyecto_grupo=Project:
Descripcion_proyecto_grupo=Asociated project description:
Editar_grupo=edit group
Inicio=Start
Dias=Days
Puntos=Points
BurndownActual=Burndown actual sprint
Deadline=Deadline
Velocidad=Velocity
Prediccion=Prediction
Lugar=Place
Exito=Success
Reunion_creada=Meeting created
Sprint_eliminado=Sprint deleted
Sprints_asignados=Sprints assigned
Sprint_creado=Sprint created
Sprint_editado=Sprint edited
Tareas_asignadas=Task assigned
Tablon=Actual board
Usuarios=Users
Sprints=Sprints
Backlog=Backlog
Tarea_editada=Task edited
Informacion=Information
Cambios_guardados=Changes saved
Fecha_posterior=Date can't be later than
Error=Error
Progreso=Progress
Sprint=Sprint
Fin=End
Tarea=Task
Prioridad=Priority
Tiempo_empleado=Time spent
Grupo_trabajo=Working group
Miembros_grupo=Group members
Conectado=Online
Id=Id
