<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <string-array name="puertos_seleccion">
        <item>Todos</item>
        <item>Well Known</item>
        <item>Reservados</item>
        <item>Privados</item>
    </string-array>
    <string-array name="puertos_codigo">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

</resources>