<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="estiloTitulo">
        <item name="android:textColor">@color/rojo</item>
        <item name="android:textSize">30dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

</resources>