<?xml version="1.0" encoding="utf-8"?>
<!--
 File created by the Android Action Bar Style Generator
 
 Copyright (C) 2012 readyState Software Ltd
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
 http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="Theme.frisky" parent="@style/Theme.Sherlock.Light.DarkActionBar">
        <item name="actionBarItemBackground">@drawable/selectable_background_frisky</item>
        <item name="popupMenuStyle">@style/frisky_PopupMenu</item>
        <item name="dropDownListViewStyle">@style/frisky_DropDownListView</item>
        <item name="actionBarTabStyle">@style/frisky_ActionBarTabStyle</item>
        <item name="actionDropDownStyle">@style/frisky_DropDownNav</item>
        <item name="actionBarStyle">@style/frisky_solid_ActionBar</item>
        <item name="android:actionBarItemBackground">@drawable/selectable_background_frisky</item>
        <item name="android:popupMenuStyle">@style/frisky_PopupMenu</item>
        <item name="android:dropDownListViewStyle">@style/frisky_DropDownListView</item>
        <item name="android:actionBarTabStyle">@style/frisky_ActionBarTabStyle</item>
        <item name="android:actionDropDownStyle">@style/frisky_DropDownNav</item>
        <item name="android:actionBarStyle">@style/frisky_solid_ActionBar</item>
        <item name="android:panelBackground">@drawable/menu_hardkey_panel_frisky</item>

        <!-- Light.DarkActionBar specific -->
        <item name="actionBarWidgetTheme">@style/Theme.frisky.widget</item>
        <item name="android:actionBarWidgetTheme">@style/Theme.frisky.widget</item>
    </style>

    <style name="frisky_solid_ActionBar" parent="@style/Widget.Sherlock.Light.ActionBar.Solid.Inverse">
        <item name="background">@drawable/ab_solid_frisky</item>
        <item name="backgroundStacked">@drawable/ab_stacked_solid_frisky</item>
        <item name="backgroundSplit">@drawable/ab_bottom_solid_frisky</item>
        <item name="progressBarStyle">@style/frisky_ProgressBar</item>

        <!-- Custom indeterminate progress -->
        <item name="android:indeterminateProgressStyle">@style/IndeterminateProgress</item>
        <item name="indeterminateProgressStyle">@style/IndeterminateProgress</item>
        
        
        <item name="android:background">@drawable/ab_solid_frisky</item>
        <item name="android:backgroundStacked">@drawable/ab_stacked_solid_frisky</item>
        <item name="android:backgroundSplit">@drawable/ab_bottom_solid_frisky</item>
        <item name="android:progressBarStyle">@style/frisky_ProgressBar</item>
    </style>

    <style name="frisky_transparent_ActionBar" parent="@style/Widget.Sherlock.ActionBar">
        <item name="background">@drawable/ab_transparent_frisky</item>
        <item name="progressBarStyle">@style/frisky_ProgressBar</item>
        <item name="android:background">@drawable/ab_transparent_frisky</item>
        <item name="android:progressBarStyle">@style/frisky_ProgressBar</item>
    </style>

    <style name="frisky_PopupMenu" parent="@style/Widget.Sherlock.ListPopupWindow">
        <item name="android:popupBackground">@drawable/menu_dropdown_panel_frisky</item>
    </style>

    <style name="frisky_DropDownListView" parent="@style/Widget.Sherlock.ListView.DropDown">
        <item name="android:listSelector">@drawable/selectable_background_frisky</item>
    </style>

    <style name="frisky_ActionBarTabStyle" parent="@style/Widget.Sherlock.ActionBar.TabView">
        <item name="background">@drawable/tab_indicator_ab_frisky</item>
        <item name="android:background">@drawable/tab_indicator_ab_frisky</item>
    </style>

    <style name="frisky_DropDownNav" parent="@style/Widget.Sherlock.Spinner.DropDown.ActionBar">
        <item name="background">@drawable/spinner_background_ab_frisky</item>
        <item name="android:background">@drawable/spinner_background_ab_frisky</item>
        <item name="android:popupBackground">@drawable/menu_dropdown_panel_frisky</item>
        <item name="android:dropDownSelector">@drawable/selectable_background_frisky</item>
    </style>

    <style name="frisky_ProgressBar" parent="@style/Widget.Sherlock.ProgressBar.Horizontal">
        <item name="android:progressDrawable">@drawable/progress_horizontal_frisky</item>
    </style>

    <!-- this style is only referenced in a Light.DarkActionBar based theme -->
    <style name="Theme.frisky.widget" parent="@style/Theme.Sherlock">
        <item name="popupMenuStyle">@style/frisky_PopupMenu</item>
        <item name="dropDownListViewStyle">@style/frisky_DropDownListView</item>
        <item name="android:popupMenuStyle">@style/frisky_PopupMenu</item>
        <item name="android:dropDownListViewStyle">@style/frisky_DropDownListView</item>
    </style>

    <!--
    Custom indeterminate progress  -->
      <style name="IndeterminateProgress" parent="@android:style/Widget.ProgressBar.Large"> 
        <item name="android:indeterminateDrawable">@drawable/progress_indeterminate_custom</item> 
    </style> 
    

</resources>